label story_1_1_2:

    centered "20XX年8月18日 星期一 下午 13:30"

    show fro hospital_pajamas default at fro_left

    doctor "……综上所述，虽然各项指标都稳定下来了，但是我个人是不建议你这么早出院的。鉴于你个人对于出院的意愿比较强烈，在外面也有靠谱的人照顾你，我就作保批准你的出院申请了。"

    "空气中弥漫着刺鼻的消毒水味。"

    "头顶的中央空调正卖力地发出低沉的轰响，强劲的冷风把被汗浸湿的病号服吹得紧贴后背，粘腻的触感让人心头涌上一股的恶心感，我忍不住打了个冷颤。"

    "距离我做完治疗已经过了整整两周了，电休克治疗的副作用依然非常明显。"

    "首先是记忆的遗失。"

    "我感觉自己是一只被人用手术刀从蛹里强行剖出的毛毛虫，还没来得及从上一场长眠中缓过神来，便被心电监护尖锐的“滴滴”声给吵醒。"

    "沉重的呼吸牵动着酸胀的肌肉，眼皮像灌了铅，挣扎着撕开一道口子。"

    "然后刺眼的LED灯光照了进来。"

    "我是谁？"

    "这是个不需要问出口的问题，混乱成浆糊一般的大脑忍着“笃笃”的钝痛给了我答案。"

    "弗洛，雄性，二十四岁，犬科兽人。"

    "无数的信息从记忆深处涌向了我，但有一种诡异的陌生感：我记起来了很多东西，记起来了我的家庭，我的童年，我生活的城市，我就读的大学，我公寓所处的街道。"

    "但这一切都与“我”无关。"

    "我好像一个读者，翻阅着小说开头的人物介绍，却没有任何熟悉的感觉。"

    "然后是一阵茫然。"

    "我这是在哪里？"

    "头好痛，关于我自己的经历，脑海中只剩下一片空白。于是我向他们提问。"

    "市立精神卫生中心，他们说。"

    "就好像《飞越疯人院》的开头那样。"

    "我为什么会在这里？"

    "两个月前，你在合租公寓里割腕自杀，因失血过多昏迷，万幸你的室友及时发现了你，医院才把你从死神手里抢救了回来。根据警方的调查，情况是这样的。他们说。"

    "我摸到了左臂上狰狞的疤痕，后怕之余，心中又生起了微妙的怀疑。"

    "那我为什么会自杀？"

    "两年前您被诊断为重度抑郁发作，一年前发展为双相情感障碍，这或许是原因。结合您的医疗记录，情况是这样的。他们说。"

    "残存的记忆像来自上辈子一样遥远，没能引起半分情感上的波动。这说不通。"

    "那我为什么会像现在这样……记不起来？"

    "医护人员愣了一下，然后恢复了甜美的职业微笑。"

    "结合医生的评估和您自己的意愿，您刚接受了一个疗程的电休克治疗。他们说。"

    "随后他们向我展示了我亲自签署的知情同意书，大概率是真的。"

    "记忆丧失是常见的副作用，一般会在术后的一个月内逐步恢复。他们说。"

    "虽然从前也或多或少从文学和影视作品里看到过类似的描述，但我没想到这一切发生得……这么彻底。"

    "至于其他的副作用……"

    doctor "……你是不是没认真听我讲话，又走神了？"

    "我有些不好意思地挠了挠头。"

    fro "刚刚脑子里又在想最近一直做的那个梦了，然后就开小差了。"

    "做完最后一个疗程后的这两周，我几乎每晚都会做那个关于山神的梦。"

    "我去过那个地方。"

    "尽管细节已经记不清了，但我确定“我曾去过神山”的这个事实。"

    "医生轻轻叹了口气。"

    doctor "那我就再跟你交代一遍。药开了三种，跟你住院的治疗方案是一样的。白色那个是碳酸锂，每天早晚各一次，不能断，断了容易复发。黄色那个是喹硫平片睡前吃。蓝色那个是劳拉西泮，应急用的，状态不好的时候再吃，吃多了容易药物依赖。"

    $ inventory.append("药盒")

    "（获得重要物品：药盒）"

    doctor "吃完可能会犯困、口干、手抖。正常现象，不用慌。但如果情况严重的话，让你朋友送你来急诊。"

    doctor "还有，不喝酒，不喝咖啡奶茶。作息固定，别熬夜。如果连续几天睡不着，或者脑子里又冒出伤害自己的想法——"

    "他顿了顿。"

    doctor "不要自己扛。打电话给我，或者直接来急诊。"

    fro "我知道了，谢谢医生。"

    doctor "我给你约了两周后的复诊，系统晚点会把具体时间跟这次的医疗报告一起发到你手机上。你可以跟着护士去收拾一下自己的个人物品，准备出院了。"

    nurse "弗洛先生，请跟我来。"

    "我跟着护士去了护士站的储物柜。"

    nurse "麻烦您核对一下自己的东西齐了没有，没问题的话请在登记表上签个字。"

    "拿到了入院时代管的个人物品：手机、发绳、耳环，还有一串项链。"

    $ inventory.append("手机")

    "（获得重要物品：手机）"

    $ inventory.append("神秘的项链")

    "（获得重要物品：神秘的项链）"

    nurse "对了，您朋友还给您带了衣服，您可以去卫生间换上。"

    fro "谢谢。"

    "我拿着两个袋子回了病房的卫生间。"

    show fro underwear default at fro_underwear_left

    fro "（好多花里胡哨的饰品，我以前是这个穿衣风格吗？住院之前穿的衣服……想不起来了。这两周我都习惯穿病号服了。）"

    fro "（果然还是自己的衣服穿着舒服啊。）"

    fro "（这些衣服，都是我那个室友帮忙送来的，真是贴心。）"

    fro "（没记错的话，他应该是叫阿弥。记忆里跟他从小就认识了，也算是青梅竹马了。但是现在除了名字和脸都忘得一干二净了，到底是个怎样的人呢？）"

    "趁着换衣服的功夫，手机已经开机了。短暂地安静了一会儿之后，搜寻到信号的手机止不住地震动起来。"

    "回复一下消息吧。（可交互选项：阿弥，医生，医院公众号，妈妈；订阅号：sbti官方、x程旅游）"

    call screen phone_panel(start_app="messages", story_mode=True)

    if _return == "reply_prompt":
        show screen phone_panel_background(start_chat="ami", story_mode=True) onlayer master
        show fro underwear default at fro_underwear_left zorder 10
        fro "该怎么回复呢？"
        hide screen phone_panel_background onlayer master
        $ phone_prepare_story_ami_reply()
        call screen phone_panel(start_app="messages", start_chat="ami", story_mode=True)

    "回完了消息，我仔细端详起镜子里的自己。"

    "脸色不算红润，但比起刚清醒过来的时候已经好太多了。"

    "脸上的毛发有些杂乱，住院期间不让用刮刀这种危险的东西，上一次搭理自己都已经是住院之前了。"

    "我突然感到有些紧张。"

    "即将面对一个我本该熟悉的人，但临到见面了，我依然没法从记忆中拼凑出对他的印象。"

    "他对我的状况了解多少？他知道我为什么变成现在这样吗？待会儿我应该装作跟他很熟的样子，还是实话实说地告诉他，我连他是谁都不记得了？"

    "头又开始疼了。"

    "深呼吸。"

    "不管怎样，先从这个疯人院里逃出去再说吧。"

    "穿过从病房，到住院区一楼，再到门诊大厅的，不知道多少道门，多少级楼梯，我一眼就看到那个熟悉的红色身影。"

    "一只身材小巧，手捧着鲜花的小熊猫兽人。"

    "他的眼神和我的眼神对上，然后绽开一个灿烂的笑颜。"

    "他冲我挥手。"

    ami "弗洛——"

    "像是溺水的人突然抓住一根稻草，我从醒来后就一直支离破碎的生活突然有了一个支撑的锚点——这是一个我潜意识里觉得可以无条件信任的人。"

    "于是我忍不住加快脚步，走向那个久违的怀抱。"

    fro "嗯。"

    "我带着些许鼻音的回应还没来得及完全出口，阿弥就把我牢牢抱进了怀里——虽说按我俩的身高差距，更像是他挂在了我的身上。"

    menu:
        "用力回抱住他":
            $ ami_affection += 1
            "我能感觉到他久别重逢的喜悦，忍不住也紧紧地抱了回去。"

    "怀中的小熊猫却没料到似的愣了一下，嘿嘿笑着蹭了蹭我的颈侧，然后不好意思地挣开了我怀抱。"

    fro "怎么了？不再抱一会儿吗？"

    ami "不了吧，医院门口这么多人呢。"

    "说着，他把手中的花束递给了我。"

    "黄色油纸包着向日葵和其他或白或粉的不知名小花，在阳光下熠熠生辉。"

    ami "不知道你喜不喜欢这些花，我自己随便挑的。"

    fro "喜欢啊，不过为什么给我送花？"

    ami "今天是个开心的日子，就稍微庆祝一下吧。"

    ami "庆祝你——出院快乐！"

    centered "RECOVERY."

    jump story_1_1_3
